<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="900" measuredH="590" mockupW="900" mockupH="590">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="900" h="590" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="15" y="15" w="-1" h="-1" measuredW="133" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Community%20News</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="154" y="16" w="270" h="-1" measuredW="61" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Headline</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="119" w="409" h="162" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="15" y="98" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Article</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="439" y="4" w="10" h="582" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="444" y="4" w="456" h="517" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="717" y="536" w="152" h="42" measuredW="63" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="464" y="540" w="193" h="34" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>By%20clicking%20%22Submit%22%2C%20you%20agree%20to%20the%20%5BTerms%20and%20Conditions%5D.</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="48" w="133" h="-1" measuredW="55" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Authors</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="154" y="48" w="133" h="-1" measuredW="42" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="292" y="73" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>%28most%20available%29</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="291" y="48" w="133" h="-1" measuredW="47" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="309" w="409" h="71" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="15" y="288" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Author%20Bio</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="310" y="288" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>6710886</color>
        <text>600%20characters%20left</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="451" y="7" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Preview</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="15" y="395" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Images%20%28200-300dpi%29</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::IconLabel" x="15" y="557" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <icon>CircledPlusIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Add%20image</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="104" y="489" w="281" h="-1" measuredW="56" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Caption</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="104" y="521" w="281" h="-1" measuredW="87" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Image%20Credit</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="299" y="98" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>6710886</color>
        <text>%5BHow%20do%20I%20format%20this%3F%5D</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="408" y="493" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Paragraph" x="104" y="422" w="238" h="36" measuredW="275" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>People%20doing%20an%20action%20in%20a%20location.%20%28Credit%3A%20Photographer%29</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="408" y="416" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="15" y="422" w="79" h="61" measuredW="77" measuredH="79" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="15" y="489" w="79" h="61" measuredW="77" measuredH="79" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="26" h="25" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <color>13576743</color>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::RoundButton" x="408" y="5" w="26" h="25" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <color>13576743</color>
        <text>B</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="62" w="26" h="25" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <color>13576743</color>
        <text>C</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::RoundButton" x="206" y="62" w="26" h="25" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <color>13576743</color>
        <text>D</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::RoundButton" x="408" y="62" w="26" h="25" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <color>13576743</color>
        <text>E</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::RoundButton" x="206" y="188" w="26" h="25" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <color>13576743</color>
        <text>G</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::RoundButton" x="206" y="332" w="26" h="25" measuredW="32" measuredH="32" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <color>13576743</color>
        <text>I</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::RoundButton" x="104" y="555" w="26" h="25" measuredW="32" measuredH="32" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <color>13576743</color>
        <text>O</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::RoundButton" x="269" y="283" w="26" h="25" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <color>13576743</color>
        <text>H</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::RoundButton" x="269" y="96" w="26" h="25" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <color>13576743</color>
        <text>F</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::RoundButton" x="659" y="256" w="26" h="25" measuredW="32" measuredH="32" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <color>13576743</color>
        <text>P</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::RoundButton" x="536" y="507" w="26" h="25" measuredW="32" measuredH="32" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <color>13576743</color>
        <text>Q</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="412" w="26" h="25" measuredW="32" measuredH="32" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <color>13576743</color>
        <text>J</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::RoundButton" x="206" y="412" w="26" h="25" measuredW="32" measuredH="32" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <color>13576743</color>
        <text>K</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::RoundButton" x="374" y="412" w="26" h="25" measuredW="32" measuredH="32" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <color>13576743</color>
        <text>L</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::RoundButton" x="374" y="473" w="26" h="25" measuredW="32" measuredH="32" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <color>13576743</color>
        <text>M</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::RoundButton" x="374" y="536" w="26" h="25" measuredW="32" measuredH="32" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <color>13576743</color>
        <text>N</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::RoundButton" x="780" y="507" w="26" h="25" measuredW="32" measuredH="32" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <color>13576743</color>
        <text>R</text>
      </controlProperties>
    </control>
  </controls>
</mockup>